cff-version: 1.2.0
message: "If you use this model or its results, please cite both the software and the article."
title: "Misfits-Cascades: an agent-based model of performance-conditioned digital adoption among firms"
abstract: >-
  Replication package for the agent-based model in "When a Few Misfits Trigger
  Digital Adoption Cascades: Network Reach, Threshold Heterogeneity, and
  Performance-Conditioned Complex Contagion in an Agent-Based Model of Firms."
  Implemented in Julia using Agents.jl and Graphs.jl.
version: "1.0.0"
date-released: "2026-06-05"
license: "MIT"
repository-code: "https://github.com/ealmirall/misfits-cascades"
keywords:
  - agent-based model
  - complex contagion
  - technology adoption
  - performance-conditioned imitation
  - network reach
  - bounded cognition
  - JASSS
authors:
  - family-names: "Almirall"
    given-names: "Esteve"
    affiliation: "Esade, Universitat Ramon Llull"
  - family-names: "Willmott"
    given-names: "Steve"
    affiliation: "TimeWarp Labs"
  - family-names: "Cortés"
    given-names: "Ulises"
    affiliation: "Universitat Politècnica de Catalunya (UPC)"
preferred-citation:
  type: article
  title: "When a Few Misfits Trigger Digital Adoption Cascades: Network Reach, Threshold Heterogeneity, and Performance-Conditioned Complex Contagion in an Agent-Based Model of Firms"
  year: 2026
  journal: "Journal of Artificial Societies and Social Simulation"
  authors:
    - family-names: "Almirall"
      given-names: "Esteve"
    - family-names: "Willmott"
      given-names: "Steve"
    - family-names: "Cortés"
      given-names: "Ulises"
